### ISSUE TITLE
OpenFOAM - Debugging help based on logfiles

### ISSUE THREAD

**Issue by Sonderwoods** [procedural-build/ProceduralCS#12]
I want to keep an overview of all the errors from OpenFOAM, and a description of what fixed it.
This way, hopefully we can create an intuitive program for new users.

**Comment by Sonderwoods** [comment]
```
Error in function: pipeline: blockMesh returned: ['

--> FOAM FATAL ERROR: 
bad size -2072251678
    From function void Foam::List::setSize(Foam::label) [with T = Foam::Vector; Foam::label = int]
    in file /opt/OpenFOAM-5.0/src/OpenFOAM/lnInclude/List.C at line 285.
FOAM aborting
#0  Foam::error::printStack(Foam::Ostream&) at ??:?
#1  Foam::error::abort() at ??:?
#2  Foam::List >::setSize(int) at ??:?
#3  Foam::block::createPoints() at ??:?
#4  Foam::block::block(Foam::dictionary const&, int, Foam::Field > const&, Foam::PtrList const&, Foam::PtrList const&, Foam::Istream&) at ??:?
#5  Foam::block::New(Foam::dictionary const&, int, Foam::Field > const&, Foam::PtrList const&, Foam::PtrList const&, Foam::Istream&) at ??:?
#6  void Foam::PtrList::read(Foam::Istream&, Foam::block::iNew const&) at ??:?
#7  Foam::blockMesh::createTopology(Foam::IOdictionary const&, Foam::word const&) at ??:?
#8  Foam::blockMesh::blockMesh(Foam::IOdictionary const&, Foam::word const&) at ??:?
#9  ? in "/opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/bin/blockMesh"
#10  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
#11  ? in "/opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/bin/blockMesh"']
```

Rhino file was not in meter

**Comment by ocni-dtu** [comment]
That sounds like a great idea @Sonderwoods ! 
Do you have more examples than this one?

I think, the first step is to have a Common Errors Page, with descriptions, error messages and solutions. 
We could prompt the user to check that page out when they encounter an error.

**Comment by Sonderwoods** [comment]
--> FOAM Warning : 
    From function featureEdgeSnap
    in file snappyHexMesh/snappyHexMeshDriver/snappySnapDriver.C at line 1685
    For point:32148 coordinate:(-367.6353 -116.1221 13.66333) did not find any surface within:0.2599628 meter.

I reckon this was Marks homemade mesher, that occasionally fails. Fix is to run with less cores. (could be automated?)

**Comment by Sonderwoods** [comment]
[04b2c7935c56:00077] *** Process received signal ***
[04b2c7935c56:00077] Signal: Floating point exception (8)
[04b2c7935c56:00077] Signal code:  (-6)
[04b2c7935c56:00077] Failing at address: 0x181cd0000004d
[04b2c7935c56:00077] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7fc8a7038040]
[04b2c7935c56:00077] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x7fc8a7037fb7]
[04b2c7935c56:00077] [ 2] /lib/x86_64-linux-gnu/libc.so.6(+0x3f040)[0x7fc8a7038040]
[04b2c7935c56:00077] [ 3] /opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/lib/libsnappyHexMeshExt.so(_ZN4Foam17snappyLayerDriver18smoothDisplacementERNS_14motionSmootherERKNS_14meshRefinementERKNS_10dictionaryERKNS_4ListIiEERKbSE_+0x1efa)[0x7fc8a8d44b0a]
[04b2c7935c56:00077] [ 4] /opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/lib/libsnappyHexMeshExt.so(_ZN4Foam16snappySnapDriver6doSnapERKNS_10dictionaryES3_dRKNS_14snapParametersERKNS_20refinementParametersE+0x1b33)[0x7fc8a8db2e23]
[04b2c7935c56:00077] [ 5] snappyHexMesh(+0xce5c)[0x5555dda44e5c]
[04b2c7935c56:00077] [ 6] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7fc8a701abf7]
[04b2c7935c56:00077] [ 7] snappyHexMesh(+0xdf1a)[0x5555dda45f1a]
[04b2c7935c56:00077] *** End of error message ***
--------------------------------------------------------------------------
mpirun noticed that process rank 36 with PID 0 on node 04b2c7935c56 exited on signal 8 (Floating point exception).

**Comment by ocni-dtu** [comment]
FOAM FATAL ERROR: 
[11] requested a hit point for a miss
[11] 
[11]     From function const Point& Foam::PointIndexHit::hitPoint() const [with Point = Foam::Vector]
[11]     in file /opt/OpenFOAM-5.0/src/OpenFOAM/lnInclude/PointIndexHit.H at line 122.
[11] 
FOAM parallel run aborting
[11] 
[11] #0  Foam::error::printStack(Foam::Ostream&) at ??:?
[11] #1  Foam::error::abort() at ??:?
[11] #2  Foam::snappySnapDriver::featureSnap(Foam::PrimitivePatch > const&, Foam::Vector > const&, Foam::Field const&, Foam::snapParameters const&, Foam::dictionary const&, Foam::motionSmoother&, Foam::List&, bool) const at ??:?
[11] #3  Foam::snappySnapDriver::doSnap(Foam::dictionary const&, Foam::dictionary const&, double, Foam::snapParameters const&, Foam::refinementParameters const&) at ??:?
[11] #4  ? in "/opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"
[11] #5  __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
[11] #6  ? in "/opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"']

**Comment by ocni-dtu** [comment]
> 
> 
> FOAM FATAL ERROR:
> [11] requested a hit point for a miss
> [11]
> [11] From function const Point& Foam::PointIndexHit::hitPoint() const [with Point = Foam::Vector]
> [11] in file /opt/OpenFOAM-5.0/src/OpenFOAM/lnInclude/PointIndexHit.H at line 122.
> [11]
> FOAM parallel run aborting
> [11]
> [11] #0 Foam::error::printStack(Foam::Ostream&) at ??:?
> [11] #1 Foam::error::abort() at ??:?
> [11] #2 Foam::snappySnapDriver::featureSnap(Foam::PrimitivePatch > const&, Foam::Vector > const&, Foam::Field const&, Foam::snapParameters const&, Foam::dictionary const&, Foam::motionSmoother&, Foam::List&, bool) const at ??:?
> [11] #3 Foam::snappySnapDriver::doSnap(Foam::dictionary const&, Foam::dictionary const&, double, Foam::snapParameters const&, Foam::refinementParameters const&) at ??:?
> [11] #4 ? in "/opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"
> [11] #5 __libc_start_main in "/lib/x86_64-linux-gnu/libc.so.6"
> [11] #6 ? in "/opt/OpenFOAM-5.0/platforms/linux64GccDPInt32Opt/bin/snappyHexMesh"']

Often a mesh resolution problem. -> Check geometry

**Comment by ocni-dtu** [comment]
--> FOAM FATAL ERROR: 
Points on patch sides do not match to within tolerance 0.008
From function virtual void Foam::perfectInterface::setRefinement(const indirectPrimitivePatch&, const indirectPrimitivePatch&, Foam::polyTopoChange&) const 
in file perfectInterface/perfectInterface.C at line 217. FOAM exiting

stitchMesh -perfect -case /data/vwt_base ORGMinXMaxXMinYMaxY TURNMinXMaxXMinYMaxY
